{
  "name": "Pfennigfuchser Dresden",
  "short_name": "Pfennigfuchser",
  "description": "Der tägliche belegte Lebensmittel-Preisvergleich für Dresden. Von keiner Kette bezahlt.",
  "lang": "de",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9E4DB",
  "theme_color": "#E85D26",
  "orientation": "portrait",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
